.room-container {
    margin: 50px auto;
    display: flex;
}

.h-roomunic{
    background-color: #FF4700;
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.h-roomunic p{
    font-size: 2rem;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
}

.room-details{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center; 
    align-items: center; 
}

.room-images { 
    grid-column: span 3; 
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.room-images img {
    height: 250px; 
    width: auto; 
    object-fit: cover; 
}

.room-info {
    grid-column: span 2;
}

.room-info h2{
    color: #FF4700;
}

.room-info ul{
    padding: 15px;
}

.room-info button {
    background-color: #020100;
    color: #FFFFFF !important;
    width: 12rem;
    font-size: 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    justify-self: end; 
}


.room-info button:hover{
    background-color: #FFFFFF;
    color: #FF4700 !important;
}

.room-info button a:hover{
    background-color: #FFFFFF;
    color: #FF4700 !important;
}



.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:#ff4800e5;
    padding: 20px;
    border-radius: 10px;
    z-index: 9999;
}

.modal img {
    width: 100%;
    height: 85vh;
    object-fit: contain;
}


@media screen and (max-width:1000px) {
    .room-details{
        display: flex;
        flex-direction: column;
        width: 89vw;
        padding: 1rem;
    }
    .room-images{
        width: 85vw;
    }

}
@media screen and (max-width:700px) {

    .modal{
        display:none;
    }
}